{{
    const dotUtils = require('./dotUtils.js');

    const spec = require(it.path + '/.spec.json');
    const header = `// http://www.mingweisamuel.com/riotapi-schema/tool/\r\n// Version ${spec.info.version}`;
    const usings = [ 'using Camille.RiotApi.Enums;' ];
    const useSchema = (schemaKey) => 'Error' !== schemaKey;
    const getSchemaNamespace = (schemaKey)
        => `Camille.RiotApi.${dotUtils.normalizeEndpointName(schemaKey.split('.')[0])}`;
    const getSchemaName = (schemaKey)
        => dotUtils.normalizeSchemaName(schemaKey.split('.')[1]);
    const stringifyType = (schema, namespace) => dotUtils.stringifyType(schema); /* Ignore namespace. */
}}
{{= it.templates.dataClasses({
    spec, header, usings, useSchema, getSchemaNamespace, getSchemaName,
    stringifyType
}) }}
