{{
    const spec = require(it.path + '/.spec.json');
    const dotUtils = require('./dotUtils.js');
    const namespace = 'RiotApi';
    const useMethod = ([ route, path ]) => true; /*path.get && path.get.responses['200'];*/
    const extraParams = [ { type: 'Region', name: 'region' } ];
    const formatSendArgs = operation
        => `region, "${operation.operationId}", request, cancellationToken, ${ !!operation['x-app-rate-limit-excluded'] }`;
    const usings = [ 'using Camille.RiotApi.Enums;' ];
}}
{{= it.templates.endpointMethods({
    spec, namespace, useMethod, extraParams, formatSendArgs, usings
}) }}
