{{
    const spec = require(it.path + '/.spec.json');
    const dotUtils = require('./dotUtils.js');
    const namespace = 'RiotApi';
    const useMethod = ([ route, path ]) => true; /*path.get && path.get.responses['200'];*/
    /* const extraParams = [ { type: 'Route', name: 'route', description: 'Route (Riot API region/platform subdomain) to query.' } ]; */
    const extraParamsFn = operation => [
        {
            type: dotUtils.normalizeEndpointName(operation['x-route-enum']) + 'Route',
            name: 'route', description: 'Route to query. Corresponds to a Riot API subdomain for a region or platform.'
        }
    ];
    const formatSendArgs = operation
        => `route.ToString(), "${operation.operationId}", request, cancellationToken, ${ !!operation['x-app-rate-limit-excluded'] }`;
    const usings = [ 'using Camille.RiotApi.Enums;' ];
}}
{{= it.templates.endpointMethods({
    spec, namespace, useMethod, extraParamsFn, formatSendArgs, usings
}) }}
