<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\common.csproj.xml" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>Camille.Lcu</PackageId>
    <RootNamespace>Camille.Lcu</RootNamespace>
    <Version>3.0.0</Version>
    <Authors>MingweiSamuel</Authors>
    <Company>MingweiSamuel</Company>
    <Copyright>MIT 2019 Mingwei Samuel</Copyright>
    <Description>League of Legends Client Update API Library.</Description>
    <Summary>League of Legends Client Update API Library.</Summary>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MingweiSamuel.TokenBucket" Version="1.0.1" />
    <ProjectReference Include="$(SolutionDir)\Camille.Enums\Camille.Enums.csproj" />
  </ItemGroup>

  <!-- Shim for HttpMethod.Patch -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);USE_HTTPMETHOD_PATCH_SHIM</DefineConstants>
  </PropertyGroup>
</Project>
