# Camille

./: .gitignore  Camille.sln  Docs.ps1  LICENSE-APACHE.txt  LICENSE-MIT.txt  LICENSE.txt  README.html  README.md  README.txt  SetEnv.ps1  TriggerBranch.ps1  appveyor.yml  common.csproj.xml  deploy.ps1  docs.ps1  index.html  index.md  manifest.json  toc.html  xrefmap.yml
.github/: dependabot.yml
Camille/: Camille.csproj  Camille.csproj.DotSettings  Class1.cs  DataObjects.tt
Camille.Core/: Camille.Core.csproj  HttpRequestMessageUtils.cs  JsonHandler.cs  RiotCertificateUtils.cs
Camille.Core.Test/: Camille.Core.Test.csproj
Camille.Enums/: Camille.Enums.csproj
Camille.Enums.Test/: Camille.Enums.Test.csproj
Camille.Enums/src/: Division.cs  Locale.cs  QueueType.cs  Region.cs  Route.cs  Tier.cs
Camille.Lcu/: Camille.Lcu.csproj  Lcu.cs  LcuConfig.cs
Camille.Lcu.Test/: Camille.Lcu.Test.csproj  UnitTest1.cs
Camille.Lcu/src/: Endpoints.cs  ILcu.cs  ILcuApi.cs  Lcu.cs  LcuApi.cs  LcuConfig.cs  LcuRequester.cs  LcuWamp.cs  Lockfile.cs
Camille.Lcu/src/Util/: EventWebSocket.cs  HandlerResult.cs  SynchronizationContextRemover.cs  Wamp.cs  WampMessageType.cs
Camille.LolGame/: Camille.LolGame.csproj
Camille.LolGame.Test/: Camille.LolGame.Test.csproj  LolGameTest.cs
Camille.LolGame/src/: LolGameApi.cs  LolGameConfig.cs
Camille.RiotApi/: Camille.RiotApi.csproj
Camille.RiotApi.Test/: .gitignore  AdditionalPropertiesTest.cs  ApiCancellationTest.cs  ApiChampionMasteryV4Test.cs  ApiChampionTest.cs  ApiChampionV3Test.cs  ApiComboFeaturedGamesSummonerCurrentGameV4Test.cs  ApiLeagueV4Test.cs  ApiLorRankedV1Test.cs  ApiMatchListV4Test.cs  ApiSummonerTest.cs  ApiSummonerV4Test.cs  ApiTest.cs  Camille.RiotApi.Test.csproj  ChampionTest.cs  ReadmeExampleV4Test.cs
Camille.RiotGames/: Camille.RiotGames.csproj  Camille.csproj.DotSettings
Camille.RiotGames.Test/: AdditionalPropertiesTest.cs  ApiCancellationTest.cs  ApiChampionMasteryV4Test.cs  ApiComboFeaturedGamesSummonerCurrentGameV4Test.cs  ApiLeagueV4Test.cs  ApiMatchListV4Test.cs  ApiMatchV4Test.cs  ApiMatchV5Test.cs  ApiSummonerV4Test.cs  ApiTournamentStubV4Test.cs  ApiValContentV4Test.cs  Camille.RiotGames.Test.csproj  ChampionTest.cs  ReadmeExampleV4Test.cs
Camille.RiotGames/src/: Endpoints.cs  IRiotGamesApi.cs  RiotGamesApi.cs
Camille.RiotGames/src/Enums/: GameResult.cs  Position.cs  Team.cs
Camille.RiotGames/src/Util/: IRateLimit.cs  RateLimit.cs  RateLimitType.cs  RegionalRequester.cs  RequestManager.cs  RiotResponseException.cs  SynchronizationContextRemover.cs
Camille.Test/: AdditionalPropertiesTest.cs  ApiCancellationTest.cs  ApiChampionMasteryTest.cs  ApiChampionMasteryV3Test.cs  ApiChampionMasteryV4Test.cs  ApiChampionTest.cs  ApiComboFeaturedGamesSummonerCurrentGameTest.cs  ApiComboFeaturedGamesSummonerCurrentGameV3Test.cs  ApiComboFeaturedGamesSummonerCurrentGameV4Test.cs  ApiGameTest.cs  ApiLeagueTest.cs  ApiLeagueV3Test.cs  ApiLeagueV4Test.cs  ApiLorRankedV1Test.cs  ApiMatchListTest.cs  ApiMatchListV3Test.cs  ApiMatchListV4Test.cs  ApiMatchTest.cs  ApiMatchV3Test.cs  ApiSummonerTest.cs  ApiTest.cs  ApiTftLeagueV1Test.cs  ApiTftMatchV1Test.cs  ApiTftSummonerV1Test.cs  Camille.Test.csproj  ChampionTest.cs  ReadmeExampleTest.cs  ReadmeExampleV3Test.cs  ReadmeExampleV4Test.cs  RegionTest.cs  packages.config
Camille.Test/Properties/: AssemblyInfo.cs
Camille/src/: Endpoints.cs  RiotApi.cs
Camille/src/Enums/: ChampionId.cs  Division.cs  GameResult.cs  Locale.cs  Position.cs  Queue.cs  QueueType.cs  Rank.cs  RankedQueues.cs  Region.cs  Team.cs  TeamId.cs  Tier.cs
Camille/src/Util/: CircularBufferTokenBucket.cs  IRateLimit.cs  ITokenBucket.cs  RateLimit.cs  RateLimitType.cs  RateLimitUtils.cs  RegionLimiter.cs  RegionalRequester.cs  RequestManager.cs  Requester.cs  RiotResponseException.cs  SynchronizationContextRemover.cs  TokenBucketFactory.cs  TokenBucketUtils.cs
_gen/: Champion.cs  DataClasses.cs  EndpointExtensions.cs  EndpointMethods.cs  GeneratedClasses.cs  RiotApiConfig.cs  RiotApiEndpoints.cs
api/: Camille.Enums.Champion.html  Camille.Enums.Division.html  Camille.Enums.GameMode.html  Camille.Enums.GameType.html  Camille.Enums.Locale.html  Camille.Enums.Map.html  Camille.Enums.Queue.html  Camille.Enums.QueueType.html  Camille.Enums.Region.html  Camille.Enums.Season.html  Camille.Enums.Tier.html  Camille.Enums.html  Camille.RiotApi.Enums.QueueType.html  Camille.RiotApi.Enums.Tier.html  Camille.RiotApi.Enums.html  MingweiSamuel.Camille.ChampionMasteryV4.ChampionMastery.html  (+145 more)
src/Camille.Enums/: Camille.Enums.csproj
src/Camille.Enums/src/: Division.cs  Locale.cs  QueueType.cs  Tier.cs
src/Camille.Lcu/: Camille.Lcu.csproj
src/Camille.Lcu/src/: AutomaticLockfileProvider.cs  Endpoints.cs  ILockfileProvider.cs  LcuApi.cs  LcuConfig.cs  LcuRequester.cs  Lockfile.cs  TaskCompletionSource.cs
src/Camille.Lcu/src/Util/: EventWebSocket.cs  HandlerResult.cs  Wamp.cs  WampMessageType.cs
src/Camille.LolGame/: Camille.LolGame.csproj
src/Camille.LolGame/src/: Endpoints.cs  ILolGameApi.cs  LolGameApi.cs  LolGameErrorMessage.cs  LolGameException.cs
src/Camille.RiotGames/: Camille.RiotGames.csproj
src/Camille.RiotGames/src/Enums/: RegionConfig.cs
src/Camille.RiotGames/src/Util/: BackoffStrategy.cs  RateLimit.cs  RateLimitUtils.cs  RegionalRequester.cs  TokenBucketFactory.cs  TokenBucketUtils.cs
tests/Camille.Core.Test/: Camille.Core.Test.csproj  HttpRequestMessageUtilsTest.cs
tests/Camille.Enums.Test/: Camille.Enums.Test.csproj  ChampionTest.cs  GameTypeTest.cs
tests/Camille.Lcu.Test/: Camille.Lcu.Test.csproj  UnitTest1.cs
tests/Camille.LolGame.Test/: Camille.LolGame.Test.csproj
tests/Camille.RiotGames.Test/: .gitignore  ApiChampionMasteryV4Test.cs  ApiChampionV3Test.cs  ApiComboFeaturedGamesSummonerCurrentGameV4Test.cs  ApiLeagueV4Test.cs  ApiLorRankedV1Test.cs  ApiMatchV5Test.cs  ApiTest.cs  ApiTournamentStubV4Test.cs  ApiTournamentStubV5Test.cs  ApiValContentV1RankedV1Test.cs  ApiValContentV4Test.cs  Camille.RiotGames.Test.csproj  ReadmeExampleV4Test.cs  packages.config
(+2244 files in other folders)
