<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.csproj.xml" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45;netstandard2.1;netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <PackageId>Camille.Core</PackageId>
    <RootNamespace>Camille.Core</RootNamespace>
    <Description>Core utilities for Camille packages.</Description>
  </PropertyGroup>
</Project>
