<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.csproj.xml" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <PackageId>Camille.Lcu</PackageId>
    <RootNamespace>Camille.Lcu</RootNamespace>
    <Description>League of Legends Client Update API Library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MingweiSamuel.TokenBucket" Version="1.0.1" />
    <ProjectReference Include="$(SolutionDir)src\Camille.Core\Camille.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)src\Camille.Enums\Camille.Enums.csproj" />
  </ItemGroup>

  <!-- System.Collections.Immutable from NuGet. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	<PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

  <Target Name="DownloadTemplateData" BeforeTargets="DownloadTemplateDataTrigger">
    <DownloadFile SourceUrl="https://www.mingweisamuel.com/lcu-schema/lcu/openapi.json" DestinationFolder="$(GenDir)" DestinationFileName=".spec.json" ContinueOnError="true" />
  </Target>
</Project>
