<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.csproj.xml" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>Camille.LolGame</PackageId>
    <RootNamespace>Camille.LolGame</RootNamespace>
    <Description>League of Legends Live (In-Game) Client Data API library</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MingweiSamuel.TokenBucket" Version="1.0.1" />
    <ProjectReference Include="$(SolutionDir)\Camille.Core\Camille.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)\Camille.Enums\Camille.Enums.csproj" />
  </ItemGroup>

  <Target Name="DownloadTemplateData" BeforeTargets="DownloadTemplateDataTrigger">
    <DownloadFile SourceUrl="http://www.mingweisamuel.com/lolgameapi-schema/openapi-lcd.json" DestinationFolder="$(GenDir)" DestinationFileName=".spec.json" ContinueOnError="true" />
  </Target>
</Project>
