{{
    const dotUtils = require('./dotUtils.js');
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

// Version {{= it.spec.info.version }}

namespace Camille.{{= it.namespace }}
{
{{
    const endpointGroups = {};
    for (let path of Object.entries(it.spec.paths)) {
        let ep = path[1]['x-endpoint'];
        if (!ep)
            continue;
        endpointGroups[ep] = endpointGroups[ep] || [];
        endpointGroups[ep].push(path);
    }
}}
    public static class {{= it.namespace }}Extensions
    {
{{
    for (let [ endpointName, endpointMethods ] of Object.entries(endpointGroups))
    {
        let endpoint = dotUtils.normalizeEndpointName(endpointName);
}}
        public static {{= endpoint }}Endpoints {{= endpoint }}(this I{{= it.namespace }}Api @base)
        {
            return new {{= endpoint }}Endpoints(@base);
        }

{{
    }
}}
    }
}
