<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;netstandard1.1;net45;</TargetFrameworks>
    <RootNamespace>MingweiSamuel.Camille</RootNamespace>
    <PackageId>MingweiSamuel.Camille</PackageId>
    <Version>2.2.2</Version>
    <Authors>MingweiSamuel</Authors>
    <Company>MingweiSamuel</Company>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.txt</PackageLicenseUrl>
    <Copyright>LGPLv3 2019</Copyright>
    <PackageProjectUrl>https://github.com/MingweiSamuel/Camille</PackageProjectUrl>
    <PackageIconUrl>http://ddragon.leagueoflegends.com/cdn/8.24.1/img/champion/Camille.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MingweiSamuel/Camille</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Riot Games API library. Fully rate limited, automatic retrying, thread-safe. V4 Supported.</Description>
    <Summary>Riot Games API library. Fully rate limited, automatic retrying, thread-safe. V4 Supported.</Summary>
    <PackageTags>riot games api league of legends camille riotsharp</PackageTags>
    <PackageReleaseNotes>Updates for v4 leagues</PackageReleaseNotes>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <GenDir>gen</GenDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

<!--
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>1.0.8</Version>
    </PackageReference>
  </ItemGroup>
-->
  
  <Target Name="DownloadTemplateData">
    <DownloadFile SourceUrl="http://www.mingweisamuel.com/riotapi-schema/openapi-3.0.0.json" DestinationFolder="$(GenDir)" DestinationFileName=".spec.json" ContinueOnError="true" />
    <DownloadFile SourceUrl="http://raw.communitydragon.org/pbe/plugins/rcp-be-lol-game-data/global/default/v1/champion-summary.json" DestinationFolder="$(GenDir)" DestinationFileName=".champion.json" ContinueOnError="true" />
  </Target>
  
  <!-- On Windows DispatchToInnerBuilds is run due to multiple TargetFrameworks. -->
  <Target Name="BuildTemplates" BeforeTargets="DispatchToInnerBuilds" DependsOnTargets="DownloadTemplateData">
    <Exec WorkingDirectory="$(GenDir)" Command="node index.js" />
  </Target>
  <!-- On Unix/OSX DispatchToInnerBuilds is not run so we use GenerateTargetFrameworkMonikerAttribute. -->
  <Target Name="BuildTemplatesUnix" BeforeTargets="GenerateTargetFrameworkMonikerAttribute" DependsOnTargets="BuildTemplates" Condition="$(OS) == 'Unix'">
    <Message Text="Building templates on unix." />
  </Target>

  <Target Name="EchoEnviornment" BeforeTargets="Build">
    <Message Text="$(TargetFramework) $(OS)" />
  </Target>
</Project>