<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45;netcoreapp1.0;</TargetFrameworks>
    <RootNamespace>MingweiSamuel.Camille</RootNamespace>
    <PackageId>MingweiSamuel.Camille</PackageId>
    <Version>2.0.0</Version>
    <Authors>MingweiSamuel</Authors>
    <Company>MingweiSamuel</Company>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.txt</PackageLicenseUrl>
    <Copyright>LGPLv3 2018</Copyright>
    <PackageProjectUrl>https://github.com/MingweiSamuel/Camille</PackageProjectUrl>
    <PackageIconUrl>http://ddragon.leagueoflegends.com/cdn/8.24.1/img/champion/Camille.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/MingweiSamuel/Camille</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Riot Games API library. Fully rate limited, automatic retrying, thread-safe. V4 Supported.</Description>
    <Summary>Riot Games API library. Fully rate limited, automatic retrying, thread-safe. V4 Supported.</Summary>
    <PackageTags>riot games api league of legends camille riotsharp</PackageTags>
    <PackageReleaseNotes>Adding CancellationTokens</PackageReleaseNotes>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

<!--
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <Version>1.0.8</Version>
    </PackageReference>
  </ItemGroup>
-->

  <Target Name="EchoFramework" BeforeTargets="CoreCompile">
    <Message Text="$(TargetFramework)" />
  </Target>

  <Target Name="BuildTemplates" BeforeTargets="DispatchToInnerBuilds">
    <Message Text="Building templates." />
    <Exec Command="powershell -Command &quot;cd gen; node index.js&quot;" />
  </Target>
  
  <Target Name="Download" BeforeTargets="BuildTemplates">
    <Message Text="Running download script." />
    <Exec Command="powershell.exe -NonInteractive -executionpolicy Unrestricted -command &quot;cd gen; .\download.ps1&quot;"/>
  </Target>
</Project>