{{
    const maps = require('./.maps.json');
    const enumName = function(name) { return name.toUpperCase().replace(/['-]/, '').replace(/[^A-Z0-9]+/g, '_'); };
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System.ComponentModel.DataAnnotations;

namespace Camille.RiotApi.Enums
{
    /// <summary>
    /// Maps enum based on maps.json.
    /// </summary>
#if USE_SYSTEXTJSON
    [System.Text.Json.Serialization.JsonConverter(typeof(System.Text.Json.Serialization.JsonStringEnumConverter))]
#endif
    public enum Map
    {
{{
    for (let { mapId, mapName, notes } of maps) {
}}
        [Display(Name = "{{= mapName}}", Description = "{{= notes}}")]
        {{= enumName(mapName + "_" + notes) }} = {{= mapId }},
{{
    }
}}
    }
}
