{{
    const gameModes = require('./.gameModes.json');
    const enumName = function(name) { return name.toUpperCase().replace(/['-]/, '').replace(/[^A-Z0-9]+/g, '_'); };
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System.ComponentModel.DataAnnotations;

namespace MingweiSamuel.Camille.Enums
{
    /// <summary>
    /// GameModes enum based on gameModes.json.
    /// </summary>
#if USE_SYSTEXTJSON
    [System.Text.Json.Serialization.JsonConverter(typeof(System.Text.Json.Serialization.JsonStringEnumConverter))]
#endif
    public enum GameMode
    {
{{
    for (let { gameMode, description } of gameModes) {
}}
        [Display(Name = "{{= gameMode }}", Description = "{{= description }}")]
        {{= enumName(gameMode) }},
{{
    }
}}
    }
}
