{{
    const gameTypes = require('./.gameTypes.json');
    const enumName = function(name) { return name.toUpperCase().replace(/['-]/, '').replace(/[^A-Z0-9]+/g, '_'); };
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System.ComponentModel.DataAnnotations;

namespace MingweiSamuel.Camille.Enums
{
    /// <summary>
    /// GameTypes enum based on gameTypes.json.
    /// </summary>
    public enum GameTypes
    {
{{
    for (let { gametype, description } of gameTypes) {
}}
        [Display(Name = "{{= gametype}}", Description = "{{= description}}")]
        {{= enumName(gametype) }},
{{
    }
}}
    }
}
