{{
    const queues = require('./Enums/.queues.json')
        .filter(({ notes }) => notes === null);
    const enumName = function(name) { return name.toUpperCase().replace(/['-]/, '').replace(/[^A-Z0-9]+/g, '_'); };
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System.ComponentModel.DataAnnotations;

namespace MingweiSamuel.Camille.Enums
{
    /// <summary>
    /// Queues enum based on queues.json.
    /// </summary>
    public enum Queues
    {
{{
    for (let { queueId, map, description, notes } of queues) {
}}
        [Display(Name = "{{= map}}", Description = "{{= description}}")]
        {{= enumName(description === null ? map : map + "_" + description) }} = {{= queueId }},
{{
    }
}}
    }
}
