{{
    const seasons = require('./Enums/.seasons.json')
        .filter(({ id }) => id > 0);
    const enumName = function(name) { return name.toUpperCase().replace(/[^A-Z0-9]+/, '_'); };
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

namespace MingweiSamuel.Camille.Enums
{
    /// <summary>
    /// Seasons enum based on Seasons.json.
    /// </summary>
    public enum Seasons
    {
{{
    for (let { id, season } of seasons) {
}}
        {{= enumName(season) }} = {{= id }},
{{
    }
}}
    }
}
