{{
    const seasons = require('./.seasons.json')
        .filter(({ id }) => id > 0);
    const enumName = function(name) { return name.toUpperCase().replace(/[^A-Z0-9]+/, '_'); };
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System.ComponentModel.DataAnnotations;

namespace MingweiSamuel.Camille.Enums
{
    /// <summary>
    /// Seasons enum based on Seasons.json.
    /// </summary>
#if USE_SYSTEXTJSON
    [System.Text.Json.Serialization.JsonConverter(typeof(System.Text.Json.Serialization.JsonStringEnumConverter))]
#endif
    public enum Season
    {
{{
    for (let { id, season } of seasons) {
}}
        [Display(Name = "{{= season}}")]
        {{= enumName(season) }} = {{= id }},
{{
    }
}}
    }
}
