{{
    const dotUtils = require('./dotUtils.js');
    const spec = require(it.path + '/spec.json');
    const endpoints = require(it.path + '/endpoints');

    const namespaceRenames = {
        "RIOTCLIENT": "RiotClient"
    };
    const schemasToInclude = dotUtils.remapNamespaces(spec, endpoints, namespaceRenames);

    const header = `// Version ${spec.info.version}`;
    const usings = []; /* 'using Camille.RiotApi.Enums;' ]; */
    const useSchema = (schemaKey)
        => schemasToInclude.has(schemaKey);
    const namespace = 'Lcu';
}}
{{= it.templates.dataClasses({
    spec, header, usings, useSchema, namespace
}) }}
