{{
    const dotUtils = require('./dotUtils.js');
    const spec = require(it.path + '/spec.json');

    const endpoints = [
        "/lol-login/v1/session",
        "/riotclient/region-locale",
        "/riotclient/kill-and-restart-ux",
        "/riotclient/kill-ux",
        "/riotclient/launch-ux",
        "/riotclient/unload",
        "/riotclient/ux-flash",
        "/riotclient/ux-minimize",
        "/riotclient/ux-show",
        "/riotclient/ux-state",
        "/lol-summoner/v1/check-name-availability-new-summoners/{name}",
        "/lol-summoner/v1/check-name-availability/{name}",
        "/lol-summoner/v1/current-summoner",
        "/lol-summoner/v1/current-summoner/autofill",
        "/lol-ranked/v1/league-ladders/{puuid}"
    ];
    const namespaceRenames = {
        "riotclient": "RiotClient"
    };
    const schemasToInclude = dotUtils.remapNamespaces(spec, endpoints, namespaceRenames);

    const header = `// Version ${spec.info.version}`;
    const usings = []; /* 'using Camille.RiotApi.Enums;' ]; */
    const useSchema = (schemaKey)
        => schemasToInclude.has(schemaKey);
    const namespace = 'Lcu';
}}
{{= it.templates.dataClasses({
    spec, header, usings, useSchema, namespace
}) }}
