{{
    const dotUtils = require('./dotUtils.js');   
    const spec = require(it.path + '/spec.json'); 
    const endpoints = require(it.path + '/endpoints');

    const namespaceRenames = {
        "RIOTCLIENT": "RiotClient"
    };
    const schemasToInclude = dotUtils.remapNamespaces(spec, endpoints, namespaceRenames);

    const namespace = 'Lcu';
    const useMethod = ([ route, path ]) => endpoints.includes(route);
    const formatSendArgs = operation => 'request, cancellationToken';
}}
{{= it.templates.endpointMethods({
    spec, namespace, useMethod, formatSendArgs
}) }}
