{{
    const enums = require(it.path + '/.queues.json');
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System;
using System.ComponentModel.DataAnnotations;

namespace Camille.Enums
{
    /// <summary>
    /// Queues enum based on queues.json.
    /// </summary>
    public enum Queue
    {
{{
    for (const enumb of enums) {
}}
{{? enumb['x-deprecated'] }}
        [Obsolete("{{= enumb.notes }}")]
{{?}}
        [Display(Name = "{{= enumb.map }}", Description = {{= JSON.stringify(enumb['x-desc']) }})]
        {{= enumb['x-name'] }} = {{= enumb['x-value'] }},

{{
    }
}}
    }
}
