{{
    const enums = require(it.path + '/.queueTypes.json');
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System;
using System.ComponentModel.DataAnnotations;

namespace Camille.Enums
{
#if USE_NEWTONSOFT
    [Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
#elif USE_SYSTEXTJSON
    [System.Text.Json.Serialization.JsonConverter(typeof(System.Text.Json.Serialization.JsonStringEnumConverter))]
#endif
    /// <summary>
    /// QueueType enum based on queueTypes.json.
    /// </summary>
    public enum QueueType
    {
{{
    for (const enumb of enums) {
}}
{{? enumb['x-deprecated'] }}
        [Obsolete("{{= enumb.notes }}")]
{{?}}
        [Display(Description = {{= JSON.stringify(enumb['x-desc']) }})]
        {{= enumb['x-name'] }} = {{= enumb['x-value'] }},

{{
    }
}}
    }
}
