<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.csproj.xml" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45;net461;netstandard2.1;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <PackageId>Camille.Enums</PackageId>
    <RootNamespace>Camille.Enums</RootNamespace>
    <Description>Enums for League of Legends and other Riot Games games.</Description>
  </PropertyGroup>

  <Target Name="DownloadTemplateData" BeforeTargets="DownloadTemplateDataTrigger">
    <DownloadFile SourceUrl="https://raw.communitydragon.org/pbe/plugins/rcp-be-lol-game-data/global/default/v1/champion-summary.json" DestinationFolder="$(GenDir)" DestinationFileName=".champion.json" Retries="3" ContinueOnError="true" />
    <DownloadFile SourceUrl="https://www.mingweisamuel.com/riotapi-schema/enums/seasons.json" DestinationFolder="$(GenDir)" DestinationFileName=".seasons.json" Retries="3" ContinueOnError="true" />
    <DownloadFile SourceUrl="https://www.mingweisamuel.com/riotapi-schema/enums/queues.json" DestinationFolder="$(GenDir)" DestinationFileName=".queues.json" Retries="3" ContinueOnError="true" />
    <DownloadFile SourceUrl="https://www.mingweisamuel.com/riotapi-schema/enums/maps.json" DestinationFolder="$(GenDir)" DestinationFileName=".maps.json" Retries="3" ContinueOnError="true" />
    <DownloadFile SourceUrl="https://www.mingweisamuel.com/riotapi-schema/enums/gameModes.json" DestinationFolder="$(GenDir)" DestinationFileName=".gameModes.json" Retries="3" ContinueOnError="true" />
    <DownloadFile SourceUrl="https://www.mingweisamuel.com/riotapi-schema/enums/gameTypes.json" DestinationFolder="$(GenDir)" DestinationFileName=".gameTypes.json" Retries="3" ContinueOnError="true" />
    <DownloadFile SourceUrl="https://www.mingweisamuel.com/riotapi-schema/routesTable.json" DestinationFolder="$(GenDir)" DestinationFileName=".routesTable.json" Retries="3" ContinueOnError="true" />
  </Target>
</Project>
