{{
    const spec = require('./.spec.json');
    const dotUtils = require('./dotUtils.js');
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

// http://www.mingweisamuel.com/riotapi-schema/tool/
// Version {{= spec.info.version }}

namespace MingweiSamuel.Camille
{
#nullable disable
{{
    const endpointGroups = {};
    for (let path of Object.entries(spec.paths)) {
        let ep = path[1]['x-endpoint'];
        endpointGroups[ep] = endpointGroups[ep] || [];
        endpointGroups[ep].push(path);
    }
}}
{{/* RiotApi Class */}}
    public partial class RiotApi
    {
{{
    for (let [ endpointName, endpointMethods ] of Object.entries(endpointGroups))
    {
        let endpoint = dotUtils.normalizeEndpointName(endpointName);
}}
        public readonly {{= endpoint }}Endpoints {{= endpoint }};
{{
    }
}}

        private RiotApi()
        {
{{
    for (let [ endpointName, endpointMethods ] of Object.entries(endpointGroups))
    {
        let endpoint = dotUtils.normalizeEndpointName(endpointName);
}}
            {{= endpoint }} = new {{= endpoint }}Endpoints(this);
{{
    }
}}
        }
    }
#nullable restore
}
