<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ assembly name="$(SolutionDir)Camille\gen\Chsword.JDynamic.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Runtime.CompilerServices" #>
<#@ import namespace="Chsword" #>
<#@ import namespace="Microsoft.CSharp.RuntimeBinder" #>
<#@ output extension=".cs" #>
<#
    dynamic spec = new JDynamic(File.ReadAllText(Host.ResolvePath("configspec.json")));
    IDictionary<string, dynamic> dict = DynamicToDict(spec);
#>
namespace MingweiSamuel.Camille
{
    public interface IRiotApiConfig
    {
<#
    foreach (var kv in dict)
    {
#>
        /// <summary><#= kv.Value.desc #></summary>
        <#= kv.Value.type #> <#= Capitalize(kv.Key) #> { get; }

<#
    }
#>
    }


    public class RiotApiConfig : IRiotApiConfig
    {
<#
    foreach (var kv in dict)
    {
#>
        /// <summary><#= kv.Value.desc #></summary>
        public <#= kv.Value.type #> <#= Capitalize(kv.Key) #> { get; }

<#
    }
#>
        private RiotApiConfig(<#= string.Join(", ", dict.Select(kv => $"{kv.Value.type} {kv.Key}")) #>)
        {
<#
    foreach (var kv in dict)
    {
#>
            <#= Capitalize(kv.Key) #> = <#= kv.Key #>;
<#
    }
#>
        }

        public class Builder
        {
<#
    foreach (var kv in dict)
    {
#>
            /// <summary><#= kv.Value.desc #></summary>
            public <#= kv.Value.type #> <#= Capitalize(kv.Key) #> = <#= GetDynamicMember(kv.Value, "val") ?? $"default({kv.Value.type})" #>;

<#
    }
#>
            public Builder()
            {}

            public RiotApiConfig Build()
            {
                return new RiotApiConfig(<#= string.Join(", ", dict.Keys.Select(Capitalize)) #>);
            }
        }
    }
}
<#@ include file="./Utils.t4" #>
