<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="$(SolutionDir)src\Camille.Enums\Camille.Enums.csproj" />
	<ProjectReference Include="$(SolutionDir)src\Camille.LolGame\Camille.LolGame.csproj" />

	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
	<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
	<PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>
</Project>