{{
    const champions = require(it.path + '/.champion.json')
        .filter(({ id }) => id > 0)
        .sortBy(({ name }) => name);
    const enumName = function(name) { return name.toUpperCase().replace(/[^A-Z]+/, ''); };
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System.ComponentModel.DataAnnotations;

namespace Camille.Enums
{
    /// <summary>
    /// Champion enum based on ChampionIds.
    /// </summary>
#if USE_SYSTEXTJSON
    [System.Text.Json.Serialization.JsonConverter(typeof(System.Text.Json.Serialization.JsonStringEnumConverter))]
#endif
    public enum Champion : int
    {
{{
    for (let { id, name } of champions) {
}}
        [Display(Description = "{{= name }}")]
        {{= enumName(name) }} = {{= id }},
{{
    }
}}
    }
}
