{{
    const enums = require(it.path + '/.gameTypes.json');
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System.ComponentModel.DataAnnotations;

namespace Camille.Enums
{
    /// <summary>
    /// GameTypes enum based on gameTypes.json.
    /// </summary>
#if USE_NEWTONSOFT
    [Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
#elif USE_SYSTEXTJSON
    [System.Text.Json.Serialization.JsonConverter(typeof(System.Text.Json.Serialization.JsonStringEnumConverter))]
#endif
    public enum GameType
    {
{{
    for (const enumb of enums) {
}}
        [Display(Name = "{{= enumb.gametype }}", Description = {{= JSON.stringify(enumb['x-desc']) }})]
        {{= enumb['x-name'] }},
{{
    }
}}
    }
}
