{{
    const enums = require(it.path + '/.maps.json');
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System;
using System.ComponentModel.DataAnnotations;

namespace Camille.Enums
{
    /// <summary>
    /// Maps enum based on maps.json.
    /// </summary>
    public enum Map
    {
{{
    for (const enumb of enums) {
}}
{{? enumb['x-deprecated'] }}
        [Obsolete]
{{?}}
        [Display(Name = "{{= enumb.mapName }}", Description = {{= JSON.stringify(enumb['x-desc']) }})]
        {{= enumb['x-name'] }} = {{= enumb['x-value'] }},

{{
    }
}}
    }
}
