{{
    const queues = require(it.path + '/.queues.json');
    const enumName = function(name) { return name.toUpperCase().replace(/['-]/, '').replace(/[^A-Z0-9]+/g, '_'); };
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System.ComponentModel.DataAnnotations;

namespace Camille.Enums
{
    /// <summary>
    /// Queues enum based on queues.json.
    /// </summary>
#if USE_SYSTEXTJSON
    [System.Text.Json.Serialization.JsonConverter(typeof(System.Text.Json.Serialization.JsonStringEnumConverter))]
#endif
    public enum Queue
    {
{{
    for (let { queueId, map, description, notes } of queues) {
}}
        [Display(Name = "{{= map}}", Description = "{{= description}}")]
        {{= enumName(notes !== null ? description === null ? map + "_DEPRECATED" : map + "_" + description + "_DEPRECATED" : map + "_" + description) }} = {{= queueId }},
{{
    }
}}
    }
}
