{{
    const enums = require(it.path + '/.seasons.json');
}}
// This file is automatically generated.
// Do not directly edit.
// Generated on {{= (new Date).toISOString() }}

using System.ComponentModel.DataAnnotations;

namespace Camille.Enums
{
    /// <summary>
    /// Seasons enum based on Seasons.json.
    /// </summary>
    public enum Season
    {
{{
    for (const enumb of enums) {
}}
        [Display(Name = "{{= enumb.season }}")]
        {{= enumb['x-name'] }} = {{= enumb['x-value'] }},
{{
    }
}}
    }
}
